<?php

 function h($s) {
  return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
 }


//「スクリプト」をスクリプトとしてではなく、文字列として出力するため
//「htmlspecialchars(エスケープする文字列, エスケープの種類, 文字コード);」
// 基本的に第二引数のエスケープの種類は「ENT_QUOTES」を指定します。
// ENT_QUOTES を指定することで、下記にようにエスケープを行ってくれます。
//
// 「”」(ダブルクォート)が「"」に変換されます。
// 「’」(シングルクォート)が「'」または「'」に変換されます。
// 「<」が「<」に変換されます。
// 「>」が「>」に変換されます。
// 「ENT_QUOTES」以外にも「ENT_COMPAT」や「ENT_NOQUOTES」等複数ありますが、「ENE_QUOTES」よりエスケープしてくれる文字が少ないので使用する機会はほぼないです
